#____________________________________________________________________________________________
# set_user_cart_coord(x1, x2, x3, pos, ref)
#____________________________________________________________________________________________

float64[6] x1                 # task pos(posx)  
float64[6] x2                 # task pos(posx)  
float64[6] x3                 # task pos(posx)
float64[6] pos                # pos(posx)
int8       ref                # DR_BASE(0), DR_WORLD(2)
                              # <ref is only available in M2.40 or later> 
---
int8    id                    # set user coord (101~200) or fail(-1) 
bool        success   