<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="dsr_gazebo" params="namespace:=/">
		<!-- Base -->
		<gazebo reference="base_0">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>30.0</mu1>
			<mu2>30.0</mu2>
			<maxVel>1.0</maxVel>
			<minDepth>0.001</minDepth>
		</gazebo>
		<!-- Link1 -->
		<gazebo reference="link1">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>30.0</mu1>
			<mu2>30.0</mu2>
			<maxVel>1.0</maxVel>
			<minDepth>0.001</minDepth>
		</gazebo>
		<!-- Link2 -->
		<gazebo reference="link2">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>30.0</mu1>
			<mu2>30.0</mu2>
			<maxVel>1.0</maxVel>
			<minDepth>0.001</minDepth>
		</gazebo>
		<!-- Link3 -->
		<gazebo reference="link3">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>30.0</mu1>
			<mu2>30.0</mu2>
			<maxVel>1.0</maxVel>
			<minDepth>0.001</minDepth>
		</gazebo>
		<!-- Link4 -->
		<gazebo reference="link4">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>30.0</mu1>
			<mu2>30.0</mu2>
			<maxVel>1.0</maxVel>
			<minDepth>0.001</minDepth>
		</gazebo>
		<!-- Link5 -->
		<gazebo reference="link5">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>30.0</mu1>
			<mu2>30.0</mu2>
			<maxVel>1.0</maxVel>
			<minDepth>0.001</minDepth>
		</gazebo>
		<!-- Link6 -->
		<gazebo reference="link6">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>30.0</mu1>
			<mu2>30.0</mu2>
			<maxVel>1.0</maxVel>
			<minDepth>0.001</minDepth>
		</gazebo>
		<!-- ros_control plugin -->
		<gazebo>
			<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
				<robotNamespace>/${namespace}</robotNamespace>
				<controlPeriod>0.001</controlPeriod>
				<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
			</plugin>
		</gazebo>
	</xacro:macro>
</robot>
