<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="dsr_gazebo" params="namespace:=/">
		<!-- Base -->
        <selfCollide>true</selfCollide>
        <gazebo reference="dsr01">
            <selfCollide>true</selfCollide>
        </gazebo>
		<gazebo reference="base_0">
            <selfCollide>true</selfCollide>
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>30.0</mu1>
			<mu2>30.0</mu2>
			<maxVel>1.0</maxVel>
			<minDepth>0.001</minDepth>
		</gazebo>
		<!-- Link1 -->
		<gazebo reference="link1">
            <selfCollide>true</selfCollide>
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>30.0</mu1>
			<mu2>30.0</mu2>
			<maxVel>1.0</maxVel>
			<minDepth>0.001</minDepth>
		</gazebo>
		<!-- Link2 -->
		<gazebo reference="link2">
            <selfCollide>true</selfCollide>
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>30.0</mu1>
			<mu2>30.0</mu2>
			<maxVel>1.0</maxVel>
			<minDepth>0.001</minDepth>
		</gazebo>
		<!-- Link3 -->
		<gazebo reference="link3">
            <selfCollide>true</selfCollide>
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>30.0</mu1>
			<mu2>30.0</mu2>
			<maxVel>1.0</maxVel>
			<minDepth>0.001</minDepth>
		</gazebo>
		<!-- Link4 -->
		<gazebo reference="link4">
            <selfCollide>true</selfCollide>
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>30.0</mu1>
			<mu2>30.0</mu2>
			<maxVel>1.0</maxVel>
			<minDepth>0.001</minDepth>
		</gazebo>
		<!-- Link5 -->
		<gazebo reference="link5">
            <selfCollide>true</selfCollide>
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>30.0</mu1>
			<mu2>30.0</mu2>
			<maxVel>1.0</maxVel>
			<minDepth>0.001</minDepth>
		</gazebo>
		<!-- Link6 -->
		<gazebo reference="link6">
            <selfCollide>true</selfCollide>
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>30.0</mu1>
			<mu2>30.0</mu2>
			<maxVel>1.0</maxVel>
			<minDepth>0.001</minDepth>
		</gazebo>
		<!-- ros_control plugin -->
		<gazebo>
            <selfCollide>true</selfCollide>
			<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
				<robotNamespace>/${namespace}</robotNamespace>
				<controlPeriod>0.001</controlPeriod>
				<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
                <legacyModeNS>true</legacyModeNS>
			</plugin>
		</gazebo>
	</xacro:macro>
</robot>
