# move_joint  
float64[6] pos               # target joint angle list [degree] 
float64    vel               # Velocity 
float64    acc               # Acceleration 
float64    time #= 0.0       # Time [sec] 
int8       mode #= 0         # MOVE_MODE_ABSOLUTE=0, MOVE_MODE_RELATIVE=1 
float64    radius #=0.0      # Radius under blending mode  
int8       blendType #= 0    # BLENDING_SPEED_TYPE_DUPLICATE=0, BLENDING_SPEED_TYPE_OVERRIDE=1
int8       syncType #=0      # SYNC = 0, ASYNC = 1
---
bool success